{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = . ;DataBase = E-Commerce;Trusted_Connection=true;TrustServerCertificate = true",
    "RedisConnection": "localhost",
    "IdentityConnection": "Server = . ;DataBase = E-Commerce.Identity;Trusted_Connection=true;TrustServerCertificate = true"

  },
  "URLs": {
    "BaseUrl": "https://localhost:7051/"
  },
  "JWTOptions": {
    "SecretKey": "32090583cb32a12ce68e3f6fecf99905",
    "Issuer": "https://localhost:7051/",
    "Audience": "https://localhost:7051/"
  }

}
