{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server = . ;DataBase = E-Commerce;Trusted_Connection=true;TrustServerCertificate = true"
  }
}
